# DemoECommerce.ProductApiSolution

./: .gitignore  DemoECommerce.ProductApiSolution.sln
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/DTOs/: ProductDTO.cs
ProductApi.Application/DTOs/Conversions/: ProductConversion.cs
ProductApi.Application/Interfaces/: IProduct.cs
ProductApi.Domain/: ProductApi.Domain.csproj
ProductApi.Domain/Entities/: Product.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Data/: ProductDbContext.cs
ProductApi.Infrastructure/DependencyInjection/: serviceContainer.cs
ProductApi.Infrastructure/Migrations/: 20241003035921_Initial.Designer.cs  20241003035921_Initial.cs  ProductDbContextModelSnapshot.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductApi.Presentation/: Dockerfile  ProductApi.Presentation.csproj  ProductApi.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductApi.Presentation/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductApi.Presentation/Properties/: launchSettings.json
ProductApi.Presentation/Views/Shared/: _Layout.cshtml
